<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/downloadFragment">

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.ksnk.tiktokdownloader.ui.download.DownloadFragment"
        android:label="DownloadFragment"
        tools:layout="@layout/fragment_download">

        <action
            android:id="@+id/action_fragmentDownload_to_fragmentShare"
            app:destination="@id/shareFragment">

            <argument
                android:name="filePath"
                app:argType="string" />
            <argument
                android:name="fileEntity"
                app:argType="com.ksnk.tiktokdownloader.data.entity.FileEntity" />
        </action>
        <action
            android:id="@+id/action_downloadFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.ksnk.tiktokdownloader.ui.share.ShareFragment"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ksnk.tiktokdownloader.ui.history.HistoryFragment"
        android:label="Fragment History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="fileUri"
                app:argType="string" />

            <argument
                android:name="fileName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ksnk.tiktokdownloader.ui.player.PlayerFragment"
        android:label="Fragment Player"
        tools:layout="@layout/fragment_player" />
</navigation>