<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDownload">

    <fragment
        android:id="@+id/fragmentDownload"
        android:name="com.ksnk.tiktokdownloader.ui.download.DownloadFragment"
        android:label="Fragment 1"
        tools:layout="@layout/fragment_download" >

        <action
            android:id="@+id/action_fragmentDownload_to_fragmentShare"
            app:destination="@id/fragmentShare" />
    </fragment>

    <fragment
        android:id="@+id/fragmentShare"
        android:name="com.ksnk.tiktokdownloader.ui.share.ShareFragment"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_share" >
    </fragment>
</navigation>